<!DOCTYPE html>
<html>
    <head>
        <p id="title" style="font-size:x-large;">Vending Machine</p>
        <hr></hr>
        <link href="css/home.css" rel="stylesheet">
        
    </head>
        <body>
            <div class="container-fluid">
                <div class ="row justify-content-start">

                    <div class="col-med" id="dataColumn">

                        <div class="items" id="1">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="2">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="3">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="4">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="5">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="6">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="7">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="8">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                        <div class="items" id="9">
                            <h5 id="id"></h5>
                            <p id="name"></p>
                            <p id="price"></p>
                            <p id="quantity"></p>

                        </div>

                    </div>

                        
                    <div class="col-med" id="controlColumn">

                        <div class="group">
                            <label for="moneyIn">Total $ In</label><br/>
                            <textarea id="moneyIn"></textarea>
                        </div>
                        <br/>

                        <button type="button" class="btn btn-primary" id="addDollar">Add Dollar</button>
                        <button type="button" class="btn btn-primary" id="addQuarter">Add Quarter</button>
                        <br />
                        <button type="button" class="btn btn-primary" id="addDime">Add Dime</button>
                        <button type="button" class="btn btn-primary" id="addNickel">Add Nickel</button>
                        <hr></hr>
                        
                        <div class="group" id="messageOut">
                            <label for="messageOut">Messages</label><br/>
                            <textarea id="messageOut"></textarea>

                        </div>

                        <br />

                        <div id="itemSelect">
                            Item: <input type="text" id="chosenItem" name="itemSelect"/>
                            <!--<label for="itemSelect">Item: </label>
                            <textarea id="itemSelect"></textarea>
                            -->
                        </div>
                        <br />
                        
                        <button type="button" class="btn btn-primary" id="makePurchase">Make Purchase</button>
                        <hr></hr>
                        
                        <div class="group" id="changeOut">
                            <label for="changeReturn">Change</label><br/>
                            <textarea id="changeReturn"></textarea>

                        </div>
                        <br />

                        <button type="button" class="btn btn-primary" id="coinReturn">Change Return</button>

                    </div>

                </div>
            
            </div>

   
        </body>
        
        <footer class="footer" id="footer">
            <p class="copyright" id="footerPlaceholder">&copy 2016 The Software Guild</p>
        </footer>
        
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/home.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</html>
