hr
{
    border: 1px solid gray;
}

#title
{
    text-align: center;

}



#dataColumn
{
    float: left;
    width: 70%;


}

#controlColumn
{
    float: right;
    


}

.items {

    float: left;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid black;
}

.items p{

    display: block;
    text-align: center;

}

.btn-primary
{
    margin: 1rem;
    align-items: center;
}

.group
{
    /*float: right;*/
    margin-right: 1rem;
    display: inline-block;
    text-align: center;
    width: 100%;
    
}

#moneyIn
{
    width: 95%;
    text-align: center;
    vertical-align: middle;
    font-size: large;
    
}


#messageOut
{
    float: right;
    width: 100%;
    
}

#itemSelect
{
    display: inline-block;
    vertical-align: middle;
    font-size: large;
    margin-top: 1rem;
    margin-right: 1rem;
}

#makePurchase
{
   width: 95%;
   margin: 0.5rem;
    
   

}

#coinReturn
{
    width: 95%;
    margin: 0.25rem;
}

/*.card
{


}*/

.footer
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    text-align: center;
    font-size: large;



}
